<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lesson_card"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext">

        <ImageView
            android:id="@+id/lesson_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lesson_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple text"
                android:height="100dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/lavander"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>